<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
    <style>
        .rock{
            position:relative;
            width:50px;
            height: 50px;
            border:1px solid black;
            left:100px;
            top:100px;
        }
        .shooter{
            position:relative;
            width:50px;
            height: 20px;
            background-color: aqua;
            top:400px;
            left:20px;
        }
        .bullet{
            position: relative;
            width:5px;
            height: 10px;
            background-color: red;
        }
    </style> 
    <body onkeydown="move()">
        <h1>Game</h1>
        <div id="time"></div>
        <div id="score">Score: 0</div>
        <button onclick="start()">Start</button>
        <button onclick="pause()">Pause</button>
        <button id="btn-bullet" onclick="triger()">Shoot</button>
        <hr>
        <div id="rock" class="rock">Rock</div>
        <div id="shooter" class="shooter">Shooter</div>
        <div id="bullet" class="bullet"></div>
    </body>
</html>
<script src="js/index.js"></script>